<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="927.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.StatisticheProfController">
   <children>
      <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="83.0" text="Indietro" />
      <Label layoutX="141.0" layoutY="43.0" prefHeight="60.0" prefWidth="290.0" text="Statistiche" textFill="#21057c">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <BarChart fx:id="barChart" layoutX="14.0" layoutY="103.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="514.0" layoutY="103.0" />
   </children>
</AnchorPane>
