<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Appello.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">entità</a> &gt; <span class="el_source">Appello.java</span></div><h1>Appello.java</h1><pre class="source lang-java linenums">package entità;

import java.util.Date;
import java.util.List;

/**
 * 
 * @author assma
 */

/**
 * Classe:Appello
 * contiene il id ,la data dell'appello, la durata, l'aula dove si tratta l'esame 
 */

public class Appello {

    /** Attributes */
    private int id;
    private Date date;
    private String description;
    private double durata;
    private String aula;
    
    /** Associations */
    private int docente;
    private int insegnamento;
    private List&lt;Prenotazione&gt; listPrenotazione;
    private double voto;
    private Studente studente;

    
    
    /** Costruttore senza parametri*/
    public Appello() {
<span class="fc" id="L36">        super();</span>
<span class="fc" id="L37">    }</span>
    
       /** 
     * Costruttore con parametri
     * @param id
     * @param description
     * @param date
     * @param aula
     * @param durata
     * @param docente
     * @param insegnamento
     */
 
<span class="fc" id="L50">    public Appello(int id, String description, Date date, String aula, double durata, int docente, int insegnamento) {</span>
<span class="fc" id="L51">        this.id = id;</span>
<span class="fc" id="L52">        this.date = date;</span>
<span class="fc" id="L53">        this.description = description;</span>
<span class="fc" id="L54">        this.durata = durata;</span>
<span class="fc" id="L55">        this.aula = aula;</span>
<span class="fc" id="L56">        this.docente = docente;</span>
<span class="fc" id="L57">        this.insegnamento = insegnamento;</span>
       
<span class="fc" id="L59">    }</span>
   
    
<span class="nc" id="L62">      public Appello(int id, String description,String aula, double durata, int docente, int insegnamento,int voto) {</span>
<span class="nc" id="L63">        this.id = id;</span>
<span class="nc" id="L64">        this.description = description;</span>
<span class="nc" id="L65">        this.durata = durata;</span>
<span class="nc" id="L66">        this.aula = aula;</span>
<span class="nc" id="L67">        this.docente = docente;</span>
<span class="nc" id="L68">        this.insegnamento = insegnamento;</span>
<span class="nc" id="L69">        this.voto = voto;</span>
       
<span class="nc" id="L71">    }</span>
    
    /**
	 * @return id
	 */
    public int getId() {
<span class="fc" id="L77">        return this.id;</span>
    }

    public void setId(int id) {
<span class="fc" id="L81">        this.id = id;</span>
<span class="fc" id="L82">    }</span>
    /**
	 * @return date
	 */
    public Date getDate() {
<span class="fc" id="L87">        return this.date;</span>
    }

    public void setDate(Date date) {
<span class="fc" id="L91">        this.date = date;</span>
<span class="fc" id="L92">    }</span>
    /**
	 * @return description
	 */
    public String getDescription() {
<span class="fc" id="L97">        return this.description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L101">        this.description = description;</span>
<span class="fc" id="L102">    }</span>
    /**
	 * @return durata
	 */
    public double getDurata() {
<span class="fc" id="L107">        return this.durata;</span>
    }

    public void setDurata(double durata) {
<span class="fc" id="L111">        this.durata = durata;</span>
<span class="fc" id="L112">    }</span>
    /**
	 * @return aula
	 */
    public String getAula() {
<span class="fc" id="L117">        return this.aula;</span>
    }

    public void setAula(String aula) {
<span class="fc" id="L121">        this.aula = aula;</span>
<span class="fc" id="L122">    }</span>
    
    /**
	 * @return voto
	 */
        public int getVoto() {
<span class="nc" id="L128">        return (int) this.voto;</span>
    }

    public void setVoto(int voto) {
<span class="nc" id="L132">        this.voto = voto;</span>
<span class="nc" id="L133">    }</span>

    /**
	 * @return docente
	 */
    public int getDocente() {
<span class="fc" id="L139">        return docente;</span>
    }

    public void setDocente(int docente) {
<span class="fc" id="L143">        this.docente = docente;</span>
<span class="fc" id="L144">    }</span>
    
    public void setStudente(Studente studente) {
<span class="nc" id="L147">	this.studente=studente;</span>
<span class="nc" id="L148">	}</span>
    /**
	 * @return studente
	 */
    public Studente getStudente() {
<span class="nc" id="L153">     return studente;</span>
    }
    /**
	 * @return insegnamento
	 */
    public int getInsegnamento() {
<span class="fc" id="L159">        return insegnamento;</span>
    }

    public void setInsegnamento(int insegnamento) {
<span class="fc" id="L163">        this.insegnamento = insegnamento;</span>
<span class="fc" id="L164">    }</span>

    /**
	 * @return listPrenotazione
	 */
    public List&lt;Prenotazione&gt; getListPrenotazione() {
<span class="nc" id="L170">        return listPrenotazione;</span>
    }

    public void setListPrenotazione(List&lt;Prenotazione&gt; listPrenotazione) {
<span class="nc" id="L174">        this.listPrenotazione = listPrenotazione;</span>
<span class="nc" id="L175">    }</span>
   
    
    /**
     * @param voto
     * operazione permette allo sutdente di accettare un voto uguale o piu' di 18
     * @return 
	 */
     
    public boolean isAccettareVoto(int voto) {
        
<span class="nc bnc" id="L186" title="All 4 branches missed.">		if (voto&gt;=18 &amp;&amp;  studente.accettareVoto()==true) {</span>
<span class="nc" id="L187">			return true;</span>
		} else {
<span class="nc" id="L189">			return false;</span>
		}
	}
	
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>