<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CorsoDiStudio.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">entità</a> &gt; <span class="el_source">CorsoDiStudio.java</span></div><h1>CorsoDiStudio.java</h1><pre class="source lang-java linenums">package entità;

import java.util.Date;
import java.util.List;

/** 
 * @author assma
 */


/**
 * Classe:CorsoDiStudio
 * contiene il codice, il nome e l'anno scolastico del corso di studio
 */
public class CorsoDiStudio {

   /** Attributes */
    private int codice;
    private String nome;
    private Date annoScolastico;
   /** Associations */
    private List&lt;Studente&gt; listStudente;
    private List&lt;Insegnamento&gt; insegnamentos;
    
    
    
    /** 
     * Costruttore con parametri
     * @param codice
     * @param nome
     */
<span class="nc" id="L32">    public CorsoDiStudio(int codice, String nome) {</span>
<span class="nc" id="L33">        this.codice = codice;</span>
<span class="nc" id="L34">        this.nome = nome;</span>
 
<span class="nc" id="L36">    }</span>
    /** 
     * Costruttore senza parametri
     */
    public CorsoDiStudio() {
<span class="fc" id="L41">        super();</span>
<span class="fc" id="L42">    }</span>

    /**
	 * @return codice
	 */
    public int getCodice() {
<span class="nc" id="L48">        return this.codice;</span>
    }

    public void setCodice(int codice) {
<span class="fc" id="L52">        this.codice = codice;</span>
<span class="fc" id="L53">    }</span>
 
    /**
	 * @return nome
	 */
    public String getNome() {
<span class="fc" id="L59">        return this.nome;</span>
    }

    public void setNome(String nome) {
<span class="fc" id="L63">        this.nome = nome;</span>
<span class="fc" id="L64">    }</span>
    /**
	 * @return annoScolastico
	 */
    public Date getAnnoScolastico() {
<span class="nc" id="L69">        return this.annoScolastico;</span>
    }

    public void setAnnoScolastico(Date annoScolastico) {
<span class="fc" id="L73">        this.annoScolastico = annoScolastico;</span>
<span class="fc" id="L74">    }</span>
    
    /**
	 * @return listStudent
	 */
    public List&lt;Studente&gt; getListStudente() {
<span class="nc" id="L80">        return listStudente;</span>
    }

    public void setListStudente(List&lt;Studente&gt; listStudente) {
<span class="nc" id="L84">        this.listStudente = listStudente;</span>
<span class="nc" id="L85">    }</span>
    /**
	 * @return insegnamentos
	 */
    public List&lt;Insegnamento&gt; getInsegnamentos() {
<span class="nc" id="L90">        return insegnamentos;</span>
    }

    public void setInsegnamentos(List&lt;Insegnamento&gt; insegnamentos) {
<span class="nc" id="L94">        this.insegnamentos = insegnamentos;</span>
<span class="nc" id="L95">    }</span>
    
      static void add(CorsoDiStudio CS) {
<span class="nc" id="L98">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>