<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Docente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">entità</a> &gt; <span class="el_source">Docente.java</span></div><h1>Docente.java</h1><pre class="source lang-java linenums">package entità;


import java.util.ArrayList;
import java.util.List;
/** 
 * @author assma
 */


/**
 * Classe:Docente
 */

public class Docente extends Utente {
    private List&lt;Prenotazione&gt; listPrenotazione;
    private List&lt;Appello&gt; listAppello;
    private ArrayList&lt;String&gt; dataesame;
    private List&lt;CorsoDiStudio&gt; CorsoDistudi;
    private List&lt;Insegnamento&gt; Insegnamento;
    

    
    
   public Docente(int matricola,String nome, String cognome, String email, String password, String indirizzo, String cellulare) {
<span class="nc" id="L26">       super(matricola,nome, cognome,email,password,indirizzo,cellulare);</span>
<span class="nc" id="L27">    }</span>
   
   
   /**
	 * Costruttore senza parametri
	 */
     public Docente() {
<span class="fc" id="L34">        super();</span>
<span class="fc" id="L35">    }</span>

    /**
	 * @return listAppello
	 */
    public List&lt;Appello&gt; getListAppello() {
<span class="nc" id="L41">        return listAppello;</span>
    }

    public void setListAppello(List&lt;Appello&gt; listAppello) {
<span class="nc" id="L45">        this.listAppello = listAppello;</span>
<span class="nc" id="L46">    }</span>
    
    /**
	 * @return dataesame
	 */
    public ArrayList&lt;String&gt; getDataesame() {
<span class="nc" id="L52">		return dataesame;</span>
	}
    /**
	 * @return listPrenotazione
	 */
     public List&lt;Prenotazione&gt; getListPrenotazione() {
<span class="nc" id="L58">        return listPrenotazione;</span>
    }

    public void setListPrenotazione(List&lt;Prenotazione&gt; listPrenotazione) {
<span class="nc" id="L62">        this.listPrenotazione = listPrenotazione;</span>
<span class="nc" id="L63">    }</span>
    /**
	 * @return CorsoDistudi
	 */
      public List&lt;CorsoDiStudio&gt; getCorsoDistudi() {
<span class="nc" id="L68">        return CorsoDistudi;</span>
    }

    public void setCorsoDistudi(List&lt;CorsoDiStudio&gt; CorsoDistudi) {
<span class="nc" id="L72">        this.CorsoDistudi = CorsoDistudi;</span>
<span class="nc" id="L73">    }</span>
    /**
	 * @return Insegnamento
	 */
    public List&lt;Insegnamento&gt; getInsegnamento() {
<span class="nc" id="L78">        return Insegnamento;</span>
    }

    public void setInsegnamento(List&lt;Insegnamento&gt; Insegnamento) {
<span class="nc" id="L82">        this.Insegnamento = Insegnamento;</span>
<span class="nc" id="L83">    }</span>

    
    public void setDataesame(ArrayList&lt;String&gt; appelloesame) {
<span class="nc" id="L87">		this.dataesame = appelloesame;</span>
<span class="nc" id="L88">	}</span>
    /**
	 * @param data
	 * operazione permette di aggiungere un appello
	 */
    public void addDataesame(String data ) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">    	if( !dataesame.isEmpty()){</span>
<span class="nc" id="L95">    		dataesame.add(data);</span>
    	}

<span class="nc" id="L98">    }</span>
    /**
	 * @param data
	 * operazione permette di cancellare un appello
	 */
       public  void removeDataesame(String data ) {
<span class="nc bnc" id="L104" title="All 2 branches missed.">    	for(int i=0 ;i&lt;=dataesame.size();i++){</span>
<span class="nc" id="L105">    		dataesame.remove(data);</span>
         } 
<span class="nc" id="L107">       }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>