<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Insegnamento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">entità</a> &gt; <span class="el_source">Insegnamento.java</span></div><h1>Insegnamento.java</h1><pre class="source lang-java linenums">package entità;

import enumerations.AnnoDiStudi;
import java.util.ArrayList;
import java.util.List;

/**
 * 
 * @author assma
 */

/**
 * Classe:Insegnamento
 * contiene il codice ,il nome, cfu, e la descrizione della materia 
 */
public class Insegnamento {
   
    /** Attributes */
    private int codice;
    private String nome;
    private String description;
    private int cfu;
    private int corsoDiStudio ;
    /** Associations */
    private Sistema sistema;
    private AnnoDiStudi annoDiStudi ;
    private List&lt;Prenotazione&gt; prenotazioni;
    private List&lt;Appello&gt; listAppello;
    private PianoDiStudio pianoDiStudio;
    
   /**
	 * Costruttore senza parametri
	 */
    public Insegnamento() {
<span class="fc" id="L35">        super();</span>
<span class="fc" id="L36">    }</span>
    
    /** 
     * Costruttore con parametri
     * @param codice
     * @param nome
     * @param cfu
     * @param description
       */
<span class="fc" id="L45">    public Insegnamento(int codice, int cfu, String nome, String description) {</span>
<span class="fc" id="L46">        this.codice = codice;</span>
<span class="fc" id="L47">        this.nome = nome;</span>
<span class="fc" id="L48">        this.description = description;</span>
<span class="fc" id="L49">        this.cfu = cfu;</span>
<span class="fc" id="L50">    }</span>

  
<span class="fc" id="L53"> public Insegnamento(int codice,int cfu, String nome, String description,int a) {</span>
<span class="fc" id="L54">        this.codice = codice;</span>
<span class="fc" id="L55">        this.nome = nome;</span>
<span class="fc" id="L56">        this.description = description;</span>
<span class="fc" id="L57">        this.cfu = cfu;</span>
<span class="fc" id="L58">        this.corsoDiStudio=a;</span>
<span class="fc" id="L59">    }</span>
 
 
<span class="nc" id="L62">    public Insegnamento(int codice, String nome, String description, int cfu, List&lt;Prenotazione&gt; prenotazioni) {</span>
<span class="nc" id="L63">        this.codice = codice;</span>
<span class="nc" id="L64">        this.nome = nome;</span>
<span class="nc" id="L65">        this.description = description;</span>
<span class="nc" id="L66">        this.cfu = cfu;</span>
<span class="nc" id="L67">        this.prenotazioni = prenotazioni;</span>
      
<span class="nc" id="L69">    }</span>
    

    /**
	 * @return codice
	 */
    public int getCodice() {
<span class="fc" id="L76">        return this.codice;</span>
    }

    /**
	 * @param codice
	 */
    public void setCodice(int codice) {
<span class="fc" id="L83">        this.codice = codice;</span>
<span class="fc" id="L84">    }</span>
    
    /**
	 * @return nome
	 */
    public String getNome() {
<span class="fc" id="L90">        return this.nome;</span>
    }
    
    /**
	 * @param nome
	 */
    public void setNome(String nome) {
<span class="fc" id="L97">        this.nome = nome;</span>
<span class="fc" id="L98">    }</span>
    
    /**
	 * @return description
	 */
    public String getDescription() {
<span class="fc" id="L104">        return this.description;</span>
    }
    
    /**
	 * @param description
	 */

    public void setDescription(String description) {
<span class="fc" id="L112">        this.description = description;</span>
<span class="fc" id="L113">    }</span>
    
    /**
	 * @return cfu
	 */
    public int getCfu() {
<span class="fc" id="L119">        return this.cfu;</span>
    }

    /**
	 * @param cfu
	 */
    public void setCfu(int cfu) {
<span class="fc" id="L126">        this.cfu = cfu;</span>
<span class="fc" id="L127">    }</span>
    
    /**
	 * @return sistema
	 */
    public Sistema getSistema() {
<span class="nc" id="L133">        return sistema;</span>
    }

    /**
	 * @param sistema
	 */
    public void setSistema(Sistema sistema) {
<span class="nc" id="L140">        this.sistema = sistema;</span>
<span class="nc" id="L141">    }</span>
    
    /**
	 * @return prenotazioni
	 */
    public List&lt;Prenotazione&gt; getPrenotazioni() {
<span class="nc" id="L147">        return prenotazioni;</span>
    }

    /**
	 * @param prenotazioni
	 */
    public void setPrenotazioni(List&lt;Prenotazione&gt; prenotazioni) {
<span class="nc" id="L154">        this.prenotazioni = prenotazioni;</span>
<span class="nc" id="L155">    }</span>
    
    /**
	 * @return listAppello
	 */
    public List&lt;Appello&gt; getListAppello() {
<span class="nc" id="L161">        return listAppello;</span>
    }

    /**
	 * @param listAppello
	 */
    public void setListAppello(List&lt;Appello&gt; listAppello) {
<span class="nc" id="L168">        this.listAppello = listAppello;</span>
<span class="nc" id="L169">    }</span>
    
    /**
	 * @return pianoDiStudio
	 */
    public PianoDiStudio getPianoDiStudio() {
<span class="nc" id="L175">        return pianoDiStudio;</span>
    }
    
    /**
	 * @param pianoDiStudio
	 */
    public void setPianoDiStudio(PianoDiStudio pianoDiStudio) {
<span class="nc" id="L182">        this.pianoDiStudio = pianoDiStudio;</span>
<span class="nc" id="L183">    }</span>
    
    /**
	 * @return annoDiStudi
	 */
    public AnnoDiStudi getAnnoDiStudi() {
<span class="nc" id="L189">        return annoDiStudi;</span>
    }

    /**
	 * @param annoDiStudi
	 */ 
    public void setAnnoDiStudi(AnnoDiStudi annoDiStudi) {
<span class="fc" id="L196">        this.annoDiStudi = annoDiStudi;</span>
<span class="fc" id="L197">    }</span>
    
    /**
	 * @return corsoDiStudi
	 */
    public int getCorsoDiStudio() {
<span class="fc" id="L203">        return corsoDiStudio;</span>
    }
    
    /**
	 * @param corsoDiStudio
	 */
    public void setCorsoDiStudio(int corsoDiStudio) {
<span class="fc" id="L210">        this.corsoDiStudio = corsoDiStudio;</span>
<span class="fc" id="L211">    }</span>

    boolean isEmpty() {
<span class="nc" id="L214">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

    void add(Insegnamento mat) {
<span class="nc" id="L218">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>