<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Prenotazione.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">entità</a> &gt; <span class="el_source">Prenotazione.java</span></div><h1>Prenotazione.java</h1><pre class="source lang-java linenums">package entità;

/**
 * 
 * @author assma
 */

/**
 * Classe:Prenotazione
 */
public class Prenotazione {
    
    /** Attributi */
    private int prenotazionePK;
    private String voto;
    private int studente;
    private int appello;
    private String stato ;

   
    /** Costruttore senza parametri*/
    public Prenotazione() {
<span class="fc" id="L23">        super();</span>
<span class="fc" id="L24">    }</span>
    
   /** 
     * Costruttore con parametri
     * @param prenotazionePK
     * @param appello
     * @param studente
     * @param voto
     * @param stato
     */
<span class="fc" id="L34">    public Prenotazione(int prenotazionePK, int appello, int studente, String voto,String stato) {</span>
<span class="fc" id="L35">        this.prenotazionePK = prenotazionePK;</span>
<span class="fc" id="L36">        this.appello = appello;</span>
<span class="fc" id="L37">        this.studente = studente;</span>
<span class="fc" id="L38">        this.voto = voto;</span>
<span class="fc" id="L39">        this.stato = stato;</span>
<span class="fc" id="L40">    }</span>

    
<span class="fc" id="L43">    public Prenotazione(int prenotazionePK, int appello, int studente, String voto) {</span>
<span class="fc" id="L44">        this.prenotazionePK = prenotazionePK;</span>
<span class="fc" id="L45">        this.appello = appello;</span>
<span class="fc" id="L46">        this.studente = studente;</span>
<span class="fc" id="L47">        this.voto = voto;</span>
    
<span class="fc" id="L49">    }</span>
    
    /**
     * @return stato
     */
     public String getStato() {
<span class="fc" id="L55">        return stato;</span>
    }

     
    /**
     * @param stato
     */ 
    public void setStato(String stato) {
<span class="fc" id="L63">        this.stato = stato;</span>
<span class="fc" id="L64">    }</span>
    
    /**
     * @return voto
     */
    public String getVoto() {
<span class="fc" id="L70">        return this.voto;</span>
    }

    
    /**
     * @param voto
     */
    public void setVoto(String voto) {
<span class="fc" id="L78">        this.voto = voto;</span>
<span class="fc" id="L79">    }</span>

    /**
     * @return prenotazionePK
     */
    public int getPrenotazionePK() {
<span class="fc" id="L85">        return prenotazionePK;</span>
    }

    /**
     * @param prenotazionePK
     */
    public void setPrenotazionePK(int prenotazionePK) {
<span class="fc" id="L92">        this.prenotazionePK = prenotazionePK;</span>
<span class="fc" id="L93">    }</span>

    
    /**
     * @return studente
     */
    public int getStudente() {
<span class="fc" id="L100">        return studente;</span>
    }

    /**
     * @param studente
     */
    public void setStudente(int studente) {
<span class="fc" id="L107">        this.studente = studente;</span>
<span class="fc" id="L108">    }</span>

    
    /**
     * @return appello
     */
    public int getAppello() {
<span class="fc" id="L115">        return appello;</span>
    }

    
    /**
     * @param appello
     */
    public void setAppello(int appello) {
<span class="fc" id="L123">        this.appello = appello;</span>
<span class="fc" id="L124">    }</span>


   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>