<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">entità</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package entità;

import java.util.List;

/**
 * 
 * @author assma
 */

/**
 * Classe:sistema 
 */

public class Sistema {
    
    /** Attributes */
    private int id;
    
    /** Associations */
    private List&lt;Utente&gt; listUtente;
    private List&lt;Insegnamento&gt; listInsegnamento;
    private List&lt;PianoDiStudio&gt; listPianoDiStudio;
    private List&lt;Prenotazione&gt; listPrenotazione;
    
    
    
   /** 
     * Costruttore con parametri
     * @param id
     * @param listUtente
     * @param listInsegnamento
     * @param listPianoDiStudio
     */
<span class="nc" id="L34">    public Sistema(int id, List&lt;Utente&gt; listUtente, List&lt;Insegnamento&gt; listInsegnamento, List&lt;PianoDiStudio&gt; listPianoDiStudio) {</span>
<span class="nc" id="L35">        this.id = id;</span>
<span class="nc" id="L36">        this.listUtente = listUtente;</span>
<span class="nc" id="L37">        this.listInsegnamento = listInsegnamento;</span>
<span class="nc" id="L38">        this.listPianoDiStudio = listPianoDiStudio;</span>
<span class="nc" id="L39">    }</span>
  
    
    /** Costruttore senza parametri*/
     public Sistema() {
<span class="nc" id="L44">        super();</span>
<span class="nc" id="L45">    }</span>

   /**
     * @return id
     */
    public int getId() {
<span class="nc" id="L51">        return id;</span>
    }

    
    /**
     * @param id
     */
    public void setId(int id) {
<span class="nc" id="L59">        this.id = id;</span>
<span class="nc" id="L60">    }</span>

   /**
     * @return listUtente
     */
    public List&lt;Utente&gt; getListUtente() {
<span class="nc" id="L66">        return listUtente;</span>
    }

    
   /**
     * @param listUtente
     */
    public void setListUtente(List&lt;Utente&gt; listUtente) {
<span class="nc" id="L74">        this.listUtente = listUtente;</span>
<span class="nc" id="L75">    }</span>

    
   /**
     * @return listInsegnamento
     */
    public List&lt;Insegnamento&gt; getListInsegnamento() {
<span class="nc" id="L82">        return listInsegnamento;</span>
    }

    
   /**
     * @param listInsegnamento
     */
    public void setListInsegnamento(List&lt;Insegnamento&gt; listInsegnamento) {
<span class="nc" id="L90">        this.listInsegnamento = listInsegnamento;</span>
<span class="nc" id="L91">    }</span>

    
   /**
     * @return listPianoDiStudio
     */
    public List&lt;PianoDiStudio&gt; getListPianoDiStudio() {
<span class="nc" id="L98">        return listPianoDiStudio;</span>
    }

    
   /**
     * @param listPianoDiStudio
     */
    public void setListPianoDiStudio(List&lt;PianoDiStudio&gt; listPianoDiStudio) {
<span class="nc" id="L106">        this.listPianoDiStudio = listPianoDiStudio;</span>
<span class="nc" id="L107">    }</span>

   /**
     * @return listPrenotazione
     */
    public List&lt;Prenotazione&gt; getListPrenotazione() {
<span class="nc" id="L113">        return listPrenotazione;</span>
    }

    
   /**
     * @param listPrenotazione
     */
    public void setListPrenotazione(List&lt;Prenotazione&gt; listPrenotazione) {
<span class="nc" id="L121">        this.listPrenotazione = listPrenotazione;</span>
<span class="nc" id="L122">    }</span>

   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>