<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Studente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">entità</a> &gt; <span class="el_source">Studente.java</span></div><h1>Studente.java</h1><pre class="source lang-java linenums">package entità;

import java.util.List;

import enumerations.AnnoDiStudi;

/**
 * 
 * @author assma
 */

/**
 * Classe:Studente 
 */
public class Studente extends Utente {
     
    /** Associations */
    private AnnoDiStudi annoSt;
    private PianoDiStudio pianoDiStudio;
    private CorsoDiStudio corsoDiStudio;
    private List&lt;Prenotazione&gt; listPrenotazione;

    
    /** Costruttore senza parametri*/
    public Studente() {
<span class="fc" id="L26">        super();</span>
<span class="fc" id="L27">    }</span>
    
    
   /** 
     * Costruttore con parametri
     * @param matricola
     * @param nome
     * @param cognome
     * @param email
     * @param password
     * @param indirizzo
     * @param cellulare
     */
    public Studente(int matricola, String nome, String cognome, String email, String password, String indirizzo, String cellulare) {
<span class="nc" id="L41">        super(matricola, nome, cognome, email, password, indirizzo, cellulare);</span>
<span class="nc" id="L42">        this.matricola = matricola;</span>
<span class="nc" id="L43">        this.nome = nome;</span>
<span class="nc" id="L44">        this.cognome = cognome;</span>
<span class="nc" id="L45">        this.email = email;</span>
<span class="nc" id="L46">        this.password = password;</span>
<span class="nc" id="L47">        this.indirizzo = indirizzo;</span>
<span class="nc" id="L48">        this.cellulare = cellulare;</span>
<span class="nc" id="L49">    }</span>

   /**
     * @return annoSt
     */
    public AnnoDiStudi getAnnoSt() {
<span class="fc" id="L55">        return this.annoSt;</span>
    }

    
    /**
     * @param annoSt
     */
    public void setAnnoSt(AnnoDiStudi annoSt) {
<span class="fc" id="L63">        this.annoSt = annoSt;</span>
<span class="fc" id="L64">    }</span>

    
    /**
     * @return pianoDiStudio
     */
    public PianoDiStudio getPianoDiStudio() {
<span class="nc" id="L71">        return pianoDiStudio;</span>
    }

    
    /**
     * @param pianoDiStudio
     */
    public void setPianoDiStudio(PianoDiStudio pianoDiStudio) {
<span class="nc" id="L79">        this.pianoDiStudio = pianoDiStudio;</span>
<span class="nc" id="L80">    }</span>

    
   /**
     * @return corsoDiStudio
     */
    public CorsoDiStudio getCorsoDiStudio() {
<span class="nc" id="L87">        return corsoDiStudio;</span>
    }

    
    /**
     * @param corsoDiStudio
     */
    public void setCorsoDiStudio(CorsoDiStudio corsoDiStudio) {
<span class="nc" id="L95">        this.corsoDiStudio = corsoDiStudio;</span>
<span class="nc" id="L96">    }</span>
    
   /**
     * @return listPrenotazione
     */
    public List&lt;Prenotazione&gt; getListPrenotazione() {
<span class="nc" id="L102">        return listPrenotazione;</span>
    }
    
    /**
     * @param listPrenotazione
     */
    public void setListPrenotazione(List&lt;Prenotazione&gt; listPrenotazione) {
<span class="nc" id="L109">        this.listPrenotazione = listPrenotazione;</span>
<span class="nc" id="L110">    }</span>

    
    public boolean accettareVoto() {
<span class="nc" id="L114">        return true;</span>
        //throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>