<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Utente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">entità</a> &gt; <span class="el_source">Utente.java</span></div><h1>Utente.java</h1><pre class="source lang-java linenums">package entità;

import java.util.List;

/**
 * 
 * @author assma
 */

/**
 * Classe:Utente 
 */

public class Utente {
    /** Attributes */ 
     int matricola;
     String nome;
     String cognome;
     String email;
     String password;
     String indirizzo;
     String cellulare;
     
     /** Associations */
     Sistema sistema;
     List&lt;Insegnamento&gt; listInsegnamento;

     
    /** Costruttore senza parametri*/
    public Utente() {
<span class="fc" id="L31">        super();</span>
<span class="fc" id="L32">    }</span>
    
    /** 
     * Costruttore con parametri
     * @param matricola
     * @param nome
     * @param cognome
     * @param email
     * @param password
     * @param indirizzo
     * @param cellulare
     */
    public Utente(int matricola, String nome, String cognome,String email, String password, String indirizzo,String cellulare ) {
<span class="nc" id="L45">		super();</span>
<span class="nc" id="L46">		this.matricola=matricola;</span>
<span class="nc" id="L47">		this.nome=nome;</span>
<span class="nc" id="L48">		this.cognome=cognome;</span>
<span class="nc" id="L49">		this.email=email;</span>
<span class="nc" id="L50">		this.password=password;</span>
<span class="nc" id="L51">                this.indirizzo=indirizzo;</span>
<span class="nc" id="L52">                this.cellulare=cellulare;</span>
		
<span class="nc" id="L54">}</span>


    
    /**
     * @return sistema
     */
    public Sistema getSistema() {
<span class="nc" id="L62">        return sistema;</span>
    }

    
    /**
     * @param sistema
     */
    public void setSistema(Sistema sistema) {
<span class="nc" id="L70">        this.sistema = sistema;</span>
<span class="nc" id="L71">    }</span>

    
    /**
     * @return listInsegnamento
     */
    public List&lt;Insegnamento&gt; getListInsegnamento() {
<span class="nc" id="L78">        return listInsegnamento;</span>
    }

    
    /**
     * @param listInsegnamento
     */
    public void setListInsegnamento(List&lt;Insegnamento&gt; listInsegnamento) {
<span class="nc" id="L86">        this.listInsegnamento = listInsegnamento;</span>
<span class="nc" id="L87">    }</span>

    
    /**
     * @return matricola
     */
    public int getMatricola() {
<span class="fc" id="L94">        return matricola;</span>
    }

    
    /**
     * @param matricola
     */
    public void setMatricola(int matricola) {
<span class="fc" id="L102">        this.matricola = matricola;</span>
<span class="fc" id="L103">    }</span>

    
    /**
     * @return nome
     */
    public String getNome() {
<span class="fc" id="L110">        return nome;</span>
    }
    
    
    /**
     * @param nome
     */
    public void setNome(String nome) {
<span class="fc" id="L118">        this.nome = nome;</span>
<span class="fc" id="L119">    }</span>

    
    /**
     * @return cognome
     */
    public String getCognome() {
<span class="fc" id="L126">        return cognome;</span>
    }

    
    /**
     * @param cognome
     */
    public void setCognome(String cognome) {
<span class="fc" id="L134">        this.cognome = cognome;</span>
<span class="fc" id="L135">    }</span>
    
    
    /**
     * @return email
     */
    public String getEmail() {
<span class="fc" id="L142">        return email;</span>
    }

    
    /**
     * @param email
     */
    public void setEmail(String email) {
<span class="fc" id="L150">        this.email = email;</span>
<span class="fc" id="L151">    }</span>

    
    /**
     * @return password
     */
    public String getPassword() {
<span class="fc" id="L158">        return password;</span>
    }

    
    /**
     * @param password
     */
    public void setPassword(String password) {
<span class="fc" id="L166">        this.password = password;</span>
<span class="fc" id="L167">    }</span>

    
    /**
     * @return indirizzo
     */
    public String getIndirizzo() {
<span class="fc" id="L174">        return indirizzo;</span>
    }

    
    /**
     * @param indirizzo
     */
    public void setIndirizzo(String indirizzo) {
<span class="fc" id="L182">        this.indirizzo = indirizzo;</span>
<span class="fc" id="L183">    }</span>

    /**
     * @return cellulare
     */
    public String getCellulare() {
<span class="fc" id="L189">        return cellulare;</span>
    }
    
    /**
     * @param cellulare
     */
    public void setCellulare(String cellulare) {
<span class="fc" id="L196">        this.cellulare = cellulare;</span>
<span class="fc" id="L197">    }</span>
    
    
    public String modifyAnagrafica(String nome, String cognome, String email, String password, String indirizzo,
            int cellulare) {
<span class="nc" id="L202">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>