<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AggiungereAppelloController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">AggiungereAppelloController.java</span></div><h1>AggiungereAppelloController.java</h1><pre class="source lang-java linenums">package views;

import connessione_al_database.MyDB;
import entità.Appello;
import entità.Insegnamento;
import java.io.IOException;
import java.net.URL;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.ComboBox;
import javafx.scene.control.DatePicker;
import javafx.scene.control.TextField;
import javafx.stage.Stage;
import servizio.Service;

/**
 * 
 * @author assma
 */

/**
 *Aggiungere/Creare un appello per un esame mettendo gli informazioni necessari per l'esame
 * (l'aula, la data, la durata, la materia e la descrizione)
 */


<span class="fc" id="L41">public class AggiungereAppelloController implements Initializable {</span>

    @FXML
    private TextField aula;
    @FXML
    private DatePicker data;
    @FXML
    private TextField description;
    @FXML
    private TextField durata;
    @FXML
    private ComboBox&lt;String&gt; materia;

   
    @Override
    public void initialize(URL url, ResourceBundle rb) {
       //estrarre i nomi degli insegnamenti per usarli nel camboBox
        try
        {
            
<span class="fc" id="L61">        MyDB myDB = MyDB.getInstance();</span>
<span class="fc" id="L62">            Statement stm = myDB.getConnexion().createStatement();</span>
<span class="fc" id="L63">                ResultSet rest = stm.executeQuery(&quot;select * from insegnamento&quot;);</span>

            
<span class="fc bfc" id="L66" title="All 2 branches covered.">            while (rest.next()) {</span>
<span class="fc" id="L67">               materia.getItems().add(rest.getString(5));</span>
            }

<span class="nc" id="L70">        } catch (SQLException ex) {</span>
<span class="nc" id="L71">            Logger.getLogger(Insegnamento.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L72">        } </span>
        
     
<span class="fc" id="L75">    }</span>
   //Tornare nell'interfaccia precedente
    @FXML
    private void Back(ActionEvent event) throws IOException {
<span class="fc" id="L79">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/SpazioProf.fxml&quot;));</span>
<span class="fc" id="L80">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L81">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L82">        stage.setScene(scene);</span>
<span class="fc" id="L83">        stage.show();</span>
<span class="fc" id="L84">    }</span>
   //inserire gli informazioni per aggiungere un nuovo appello
    @FXML
    private void AggiungiEsame(ActionEvent event) throws ParseException {
<span class="fc" id="L88">        Appello app = new Appello();</span>
<span class="fc" id="L89">        Service es = new Service();</span>
<span class="fc" id="L90">        app.setAula(aula.getText());</span>
     
<span class="fc" id="L92">        String date = this.data.getValue().toString();</span>
<span class="fc" id="L93">       SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;); </span>
<span class="fc" id="L94">java.util.Date dateStr = formatter.parse(date);</span>
<span class="fc" id="L95">java.sql.Date dateDB = new java.sql.Date(dateStr.getTime());</span>

<span class="fc" id="L97">         app.setDate(dateDB);</span>

<span class="fc" id="L99">        app.setDescription(description.getText());</span>
<span class="fc" id="L100">        app.setDurata(Double.parseDouble(durata.getText()));</span>
<span class="fc" id="L101">        app.setInsegnamento(es.getIDMateriaByNome(materia.getValue()));</span>
<span class="fc" id="L102">        app.setDocente(LoginMemberController.getIdCnx());</span>
<span class="fc" id="L103">        es.AggiungereAppello(app);</span>

<span class="fc" id="L105">        Alert alert = new Alert(Alert.AlertType.INFORMATION);</span>
<span class="fc" id="L106">        alert.setTitle(&quot;Informazioni&quot;);</span>
<span class="fc" id="L107">        alert.setHeaderText(null);</span>
<span class="fc" id="L108">        alert.setContentText(&quot;Appello aggiunto con successo&quot;);</span>
<span class="fc" id="L109">        alert.show();</span>
<span class="fc" id="L110">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>