<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ConsultareCorsiController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">ConsultareCorsiController.java</span></div><h1>ConsultareCorsiController.java</h1><pre class="source lang-java linenums">package views;

import connessione_al_database.MyDB;
import entità.Appello;
import entità.CorsoDiStudio;
import entità.Insegnamento;
import entità.Studente;
import java.io.IOException;
import java.net.URL;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.value.ObservableValue;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.control.TextField;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.stage.Stage;
import javafx.util.Callback;
import servizio.Service;

/**
 * 
 * @author assma
 */

/**
 *Class Consultare corsi:Cercare un insegnamento e visualizzare il nome , la description, cfu 
 */

<span class="fc" id="L45">public class ConsultareCorsiController implements Initializable {</span>

    @FXML
    private TableView&lt;Insegnamento&gt; table;
    @FXML
    private TableColumn&lt;Insegnamento, String&gt; specialite;
    @FXML
    private TableColumn&lt;Insegnamento, String&gt; nom;
    @FXML
    private TableColumn&lt;Insegnamento, String&gt; description;
    @FXML
    private TableColumn&lt;Insegnamento, String&gt; coeff;

<span class="fc" id="L58">    public ObservableList&lt;Insegnamento&gt;data=FXCollections.observableArrayList();</span>
    @FXML
    private TextField inputRechercher;

    
    @Override
    public void initialize(URL url, ResourceBundle rb) {
         try {
<span class="fc" id="L66">            Service es = new Service();</span>
<span class="fc" id="L67">            Studente etudiant = es.getStudentById(LoginMemberController.getIdCnx());</span>
                    

<span class="fc" id="L70">            MyDB myDB = MyDB.getInstance();</span>
<span class="fc" id="L71">            Statement stm = myDB.getConnexion().createStatement();</span>
<span class="fc" id="L72">             ResultSet rest = stm.executeQuery(&quot;select * from insegnamento&quot;);</span>

            
<span class="fc bfc" id="L75" title="All 2 branches covered.">            while (rest.next()) {</span>
              
<span class="fc" id="L77">                data.add(new Insegnamento(rest.getInt(1), rest.getInt(3), rest.getString(4), rest.getString(5), rest.getInt(6)));</span>

            }

<span class="nc" id="L81">        } catch (SQLException ex) {</span>
<span class="nc" id="L82">            Logger.getLogger(Appello.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L83">        }</span>


<span class="fc" id="L86">         specialite.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Insegnamento, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            @Override
            public ObservableValue&lt;String&gt; call(TableColumn.CellDataFeatures&lt;Insegnamento, String&gt; param) {
<span class="fc" id="L89">                CorsoDiStudio u = new CorsoDiStudio();</span>
<span class="fc" id="L90">                Service us = new Service();</span>

<span class="fc" id="L92">                u = us.getSpecialitaById(param.getValue().getCorsoDiStudio());</span>
<span class="fc" id="L93">                return new SimpleStringProperty(u.getNome());</span>
            }
        });
 
<span class="fc" id="L97">        nom.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;description&quot;));</span>
<span class="fc" id="L98">        description.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;nome&quot;));</span>
<span class="fc" id="L99">        coeff.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;cfu&quot;));</span>
<span class="fc" id="L100">        table.setItems(data);</span>

    
<span class="fc" id="L103">    }    </span>
    //Tornare all'interfaccia precedente(Home)
    @FXML
    private void retour(ActionEvent event) throws IOException {
<span class="fc" id="L107">         Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/MainPage.fxml&quot;));</span>
<span class="fc" id="L108">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L109">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L110">        stage.setScene(scene);</span>
<span class="fc" id="L111">        stage.show();</span>
<span class="fc" id="L112">    }</span>
    //Cercare un corso di studio 
    @FXML
    private void Rechercher(ActionEvent event) {
       
<span class="fc" id="L117">          specialite.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Insegnamento, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            @Override
            public ObservableValue&lt;String&gt; call(TableColumn.CellDataFeatures&lt;Insegnamento, String&gt; param) {
<span class="fc" id="L120">                CorsoDiStudio u = new CorsoDiStudio();</span>
<span class="fc" id="L121">                Service us = new Service();</span>

<span class="fc" id="L123">                u = us.getSpecialitaById(param.getValue().getCorsoDiStudio());</span>
<span class="fc" id="L124">                return new SimpleStringProperty(u.getNome());</span>
            }
        });
 
<span class="fc" id="L128">        nom.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;nome&quot;));</span>
<span class="fc" id="L129">        description.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;description&quot;));</span>
<span class="fc" id="L130">        coeff.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;cfu&quot;));</span>
       
<span class="fc" id="L132">        String a = inputRechercher.getText();</span>
<span class="fc" id="L133">              System.out.println(&quot;AAAAAAAAAAAAAAAAAAAAAA&quot;+a);</span>

        
<span class="fc" id="L136">             Service bp = new Service();</span>
<span class="fc" id="L137">        List&lt;Insegnamento&gt; list = bp.getAllMaterieByNome(a);</span>
<span class="fc" id="L138">        ObservableList&lt;Insegnamento&gt; items = FXCollections.observableArrayList(list);</span>
<span class="fc" id="L139">        table.setItems(items);</span>
        
       
       
<span class="fc" id="L143">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>