<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ConsultareStatisticheVisitorController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">ConsultareStatisticheVisitorController.java</span></div><h1>ConsultareStatisticheVisitorController.java</h1><pre class="source lang-java linenums">package views;

import connessione_al_database.MyDB;
import java.io.IOException;
import java.net.URL;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.chart.BarChart;
import javafx.scene.chart.PieChart;
import javafx.scene.chart.XYChart;
import javafx.stage.Stage;

/**
 * 
 * @author assma
 */

/**
 *Consultare la statistica dai visitors 
 */

<span class="fc" id="L37">public class ConsultareStatisticheVisitorController implements Initializable {</span>

    @FXML
    private PieChart pieChart;
//    @FXML
//    private BarChart&lt;?, ?&gt; barChart;

<span class="fc" id="L44">    ObservableList&lt;PieChart.Data&gt; stat = FXCollections.observableArrayList();</span>

<span class="fc" id="L46">    ArrayList&lt;String&gt; libelle = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L47">    ArrayList&lt;Integer&gt; quantiteDispo = new ArrayList&lt;Integer&gt;();</span>

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
<span class="fc" id="L54">        pieChartFunction();</span>
        //barchartFunction();
<span class="fc" id="L56">    }</span>
    //Tornare alla pagina precedente(HomePage)
    @FXML
    private void retour(ActionEvent event) throws IOException {
<span class="fc" id="L60">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/MainPage.fxml&quot;));</span>
<span class="fc" id="L61">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L62">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L63">        stage.setScene(scene);</span>
<span class="fc" id="L64">        stage.show();</span>

<span class="fc" id="L66">    }</span>
    //Rappresentare il Pie Chart raggrouppata dagli anni di studi  
    void pieChartFunction() {
        try {

<span class="fc" id="L71">            MyDB myDB = MyDB.getInstance();</span>
<span class="fc" id="L72">            Statement stm = myDB.getConnexion().createStatement();</span>
<span class="fc" id="L73">            ResultSet rest = stm.executeQuery(&quot;select annoDiStudi , count(*) from insegnamento GROUP BY annoDiStudi&quot;);</span>

<span class="fc bfc" id="L75" title="All 2 branches covered.">            while (rest.next()) {</span>
<span class="fc" id="L76">                libelle.add(rest.getString(&quot;annoDiStudi&quot;));</span>
<span class="fc" id="L77">                quantiteDispo.add(rest.getInt(2));</span>
<span class="fc" id="L78">                stat.add(new PieChart.Data(rest.getString(&quot;annoDiStudi&quot;), rest.getInt(2)));</span>
            }
<span class="nc" id="L80">        } catch (SQLException ex) {</span>
<span class="nc" id="L81">            Logger.getLogger(VotoEsameController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L82">        }</span>

<span class="fc" id="L84">        pieChart.setAnimated(true);</span>

<span class="fc" id="L86">        pieChart.maxHeight(1000);</span>
<span class="fc" id="L87">        pieChart.setData(stat);</span>
<span class="fc" id="L88">    }</span>

//    void barchartFunction() {
//
//        try {
//
//            MyDB myDB = MyDB.getInstance();
//            Statement stm = myDB.getConnexion().createStatement();
//            ResultSet rest = stm.executeQuery(&quot;select i.nome , count(*) from prenotazione p JOIN insegnamento i WHERE  p.voto &gt; 18 and i.codice =(select a.insegnamento_codice from appello a where a.id = p.idAppello )&quot;);
//            XYChart.Series set1 = new XYChart.Series&lt;&gt;();
//            List&lt;XYChart.Series&gt; listSet = new ArrayList&lt;&gt;();
//            while (rest.next()) {
//                set1.getData().add(new XYChart.Data(rest.getString(1), rest.getInt(2)));
//                listSet.add(set1);
//            }
//            for (XYChart.Series s : listSet) {
//                barChart.getData().addAll(s);
//            }
//        } catch (SQLException ex) {
//            Logger.getLogger(VotoEsameController.class.getName()).log(Level.SEVERE, null, ex);
//        }
//
//    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>