<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InserireVotoController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">InserireVotoController.java</span></div><h1>InserireVotoController.java</h1><pre class="source lang-java linenums">package views;

import com.javafx.main.Main;
import connessione_al_database.MyDB;
import entità.Appello;
import entità.Insegnamento;
import entità.Prenotazione;
import entità.Studente;
import java.io.IOException;
import java.net.URL;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.beans.value.ObservableValue;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.control.Alert;
import javafx.util.Callback;
import servizio.Service;
import javafx.beans.property.SimpleStringProperty;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.scene.Scene;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableColumn.CellEditEvent;
import javafx.scene.control.TablePosition;
import javafx.scene.control.TableView;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.control.cell.TextFieldTableCell;
import javafx.stage.Stage;

/**
 * 
 * @author assma
 */

/**
 *Inserire il voto dell'esame degli studenti
 */
<span class="fc" id="L47">public class InserireVotoController implements Initializable {</span>

    @FXML
    private TableView&lt;Prenotazione&gt; table;
    @FXML
    private TableColumn&lt;Prenotazione, String&gt; nomMatiere;
    @FXML
    private TableColumn&lt;Prenotazione, String&gt; nomEtudiant;
    @FXML
    private TableColumn&lt;Prenotazione, String&gt; note;

<span class="fc" id="L58">    public ObservableList&lt;Prenotazione&gt; data = FXCollections.observableArrayList();</span>

    
    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        
<span class="fc" id="L67">        table.setEditable(true);//dare la possibilita' di inserire il voto</span>
        try {

<span class="fc" id="L70">            Service es = new Service();</span>

<span class="fc" id="L72">            MyDB myDB = MyDB.getInstance();</span>
<span class="fc" id="L73">            Statement stm = myDB.getConnexion().createStatement();</span>
<span class="fc" id="L74">            ResultSet rest = stm.executeQuery(&quot;select * from prenotazione p JOIN appello a where p.idAppello=a.id and a.docente_matricola=&quot; + LoginMemberController.getIdCnx() + &quot;&quot;);</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">            while (rest.next()) {</span>
<span class="fc" id="L77">                data.add(new Prenotazione(rest.getInt(1), rest.getInt(2), rest.getInt(3), rest.getString(4)));</span>
            }

<span class="nc" id="L80">        } catch (SQLException ex) {</span>
<span class="nc" id="L81">            Logger.getLogger(Appello.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L82">        }</span>

<span class="fc" id="L84">        nomMatiere.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Prenotazione, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            @Override
            public ObservableValue&lt;String&gt; call(TableColumn.CellDataFeatures&lt;Prenotazione, String&gt; param) {
<span class="fc" id="L87">                Insegnamento u = new Insegnamento();</span>
<span class="fc" id="L88">                Service us = new Service();</span>

<span class="fc" id="L90">                u = us.getMateriaByIdAppello(param.getValue().getAppello());</span>
<span class="fc" id="L91">                return new SimpleStringProperty(u.getNome());</span>
            }
        });

<span class="fc" id="L95">        nomEtudiant.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Prenotazione, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            @Override
            public ObservableValue&lt;String&gt; call(TableColumn.CellDataFeatures&lt;Prenotazione, String&gt; param) {
<span class="fc" id="L98">                Studente u = new Studente();</span>
<span class="fc" id="L99">                Service us = new Service();</span>

                try {
<span class="fc" id="L102">                    u = us.getStudentById(param.getValue().getStudente());</span>
<span class="nc" id="L103">                } catch (SQLException ex) {</span>
<span class="nc" id="L104">                    Logger.getLogger(PrenotareEsameController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L105">                }</span>
<span class="fc" id="L106">                return new SimpleStringProperty(u.getNome() + ' ' + u.getCognome());</span>
            }
        });

<span class="fc" id="L110">        note.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;voto&quot;));</span>
<span class="fc" id="L111">        note.setCellFactory(TextFieldTableCell.&lt;Prenotazione&gt;forTableColumn());</span>

<span class="fc" id="L113">        note.setOnEditCommit((CellEditEvent&lt;Prenotazione, String&gt; event) -&gt; {</span>
<span class="fc" id="L114">            TablePosition&lt;Prenotazione, String&gt; pos = event.getTablePosition();</span>

<span class="fc" id="L116">            String newVoto = event.getNewValue();</span>

<span class="fc" id="L118">            int row = pos.getRow();</span>

<span class="fc" id="L120">            Service es = new Service();</span>
<span class="fc" id="L121">            Prenotazione p = table.getSelectionModel().getSelectedItem();</span>
<span class="fc" id="L122">            double aa = Double.parseDouble(newVoto);</span>
<span class="fc" id="L123">            es.ModificareVoto(p.getPrenotazionePK(), aa);</span>
<span class="fc" id="L124">            Alert alert = new Alert(Alert.AlertType.INFORMATION);</span>
<span class="fc" id="L125">            alert.setTitle(&quot;Informazioni&quot;);</span>
<span class="fc" id="L126">            alert.setHeaderText(null);</span>
<span class="fc" id="L127">            alert.setContentText(&quot;Il voto è stata inserito&quot;);</span>
<span class="fc" id="L128">            alert.show();</span>
            try {
<span class="fc" id="L130">                Main.getInstance().changescene(new Scene(FXMLLoader.load(getClass().getResource(&quot;/views/InserireVoto.fxml&quot;))));</span>
<span class="nc" id="L131">            } catch (IOException ex) {</span>
<span class="nc" id="L132">                Logger.getLogger(InserireVotoController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L133">            }</span>

<span class="fc" id="L135">        });</span>

<span class="fc" id="L137">        table.setItems(data);</span>

<span class="fc" id="L139">    }</span>
    //Tornare alla pagina precedente (Spazio Prof)
    @FXML
    private void retour(ActionEvent event) throws IOException {
<span class="fc" id="L143">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/SpazioProf.fxml&quot;));</span>
<span class="fc" id="L144">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L145">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L146">        stage.setScene(scene);</span>
<span class="fc" id="L147">        stage.show();</span>
<span class="fc" id="L148">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>