<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoginMemberController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">LoginMemberController.java</span></div><h1>LoginMemberController.java</h1><pre class="source lang-java linenums">package views;

import connessione_al_database.MyDB;
import entità.Utente;
import java.io.IOException;
import java.net.URL;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.PasswordField;
import javafx.scene.control.TextField;
import javafx.stage.Stage;

/**
 * 
 * @author assma
 */

/**
 *Classe per l'autenticazione degli studenti e dei docenti
 */
<span class="fc" id="L32">public class LoginMemberController implements Initializable {</span>

    @FXML
    private PasswordField password;
    @FXML
    private Button loginP;

    @FXML
    private TextField login;
    private static int idCnx;

    public static int getIdCnx() {
<span class="fc" id="L44">        return idCnx;</span>
    }

     /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="fc" id="L53">    }</span>
    //L'autenticazione tramite email e la password dell'utente
    @FXML
    private void DoLogin(ActionEvent event) throws SQLException, IOException {

<span class="fc" id="L58">        MyDB myDB = MyDB.getInstance();</span>
<span class="fc" id="L59">        Statement stm2 = myDB.getConnexion().createStatement();</span>
<span class="fc" id="L60">        ResultSet rest2 = stm2.executeQuery(&quot;select * from utente where email = '&quot; + login.getText() + &quot;' and password ='&quot; + password.getText() + &quot;'&quot;);</span>
<span class="fc" id="L61">        Utente user = new Utente();</span>
<span class="fc" id="L62">        String annoST = &quot;&quot;;</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        while (rest2.next()) {</span>
<span class="fc" id="L64">            annoST = rest2.getString(9);</span>
<span class="fc" id="L65">            user.setMatricola(rest2.getInt(2));</span>
<span class="fc" id="L66">            user.setCellulare(rest2.getString(3));</span>
<span class="fc" id="L67">            user.setCognome(rest2.getString(4));</span>
<span class="fc" id="L68">            user.setEmail(rest2.getString(5));</span>
<span class="fc" id="L69">            user.setIndirizzo(rest2.getString(6));</span>
<span class="fc" id="L70">            user.setNome(rest2.getString(7));</span>
<span class="fc" id="L71">            user.setPassword(rest2.getString(8));</span>
        }
<span class="fc" id="L73">        idCnx = user.getMatricola();</span>
        //se l'attribute AnnoST e' pieno,visualizza l'interfaccia dello studente 
<span class="pc bpc" id="L75" title="1 of 4 branches missed.">        if (login.getText().equals(user.getEmail()) &amp;&amp; password.getText().equals(user.getPassword())) {</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">            if (annoST != null) {</span>
<span class="fc" id="L77">                Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/SpazioStudente.fxml&quot;));</span>
<span class="fc" id="L78">                Scene scene = new Scene(page1);</span>
<span class="fc" id="L79">                Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L80">                stage.setScene(scene);</span>
<span class="fc" id="L81">                stage.show();</span>
        //se l'attribute AnnoST e' vuoto ,visualizza l'interfaccia del docente 
<span class="fc" id="L83">            } else {</span>
<span class="fc" id="L84">                Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/SpazioProf.fxml&quot;));</span>
<span class="fc" id="L85">                Scene scene = new Scene(page1);</span>
<span class="fc" id="L86">                Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L87">                stage.setScene(scene);</span>
<span class="fc" id="L88">                stage.show();</span>
<span class="fc" id="L89">            }</span>
            //visualizza un messaggio d'errore se i credenziali sono sbagliati
        } else {
<span class="fc" id="L92">            Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="fc" id="L93">            alert.setTitle(&quot;ERROR&quot;);</span>
<span class="fc" id="L94">            alert.setHeaderText(null);</span>
<span class="fc" id="L95">            alert.setContentText(&quot;login o password non sono corretti !!!!!&quot;);</span>
<span class="fc" id="L96">            alert.show();</span>
        }

<span class="fc" id="L99">    }</span>
    //Tornare alla pagina precedente(HomePage)
     @FXML
    private void retour(ActionEvent event) throws IOException {
<span class="nc" id="L103">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/MainPage.fxml&quot;));</span>
<span class="nc" id="L104">        Scene scene = new Scene(page1);</span>
<span class="nc" id="L105">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="nc" id="L106">        stage.setScene(scene);</span>
<span class="nc" id="L107">        stage.show();</span>
<span class="nc" id="L108">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>