<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MainPageController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">MainPageController.java</span></div><h1>MainPageController.java</h1><pre class="source lang-java linenums">
package views;

import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.Pane;
import javafx.stage.Stage;


/**
 * 
 * @author assma
 */

/**
 *La home page dove ci sono 3 pulsante per fare Login-consultare la Statistica e cercare i corsi di studi
 */

<span class="fc" id="L30">public class MainPageController implements Initializable {</span>

    @FXML
    private Pane homePage;
    @FXML
    private Button voirstatistiqueUserB;
    @FXML
    private Button voirProgrammeB;
    @FXML
    private Button loginB;

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO

<span class="fc" id="L48">    }</span>
    //Visualizza la pagina per la statistica
    @FXML
    private void voirstatistiqueUser(ActionEvent event) {
       try{
<span class="fc" id="L53">        Parent page1</span>
<span class="fc" id="L54">                = FXMLLoader.load(getClass().getResource(&quot;/views/ConsultareStatisticheVisitor.fxml&quot;));</span>
<span class="fc" id="L55">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L56">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L57">        stage.setScene(scene);</span>
<span class="fc" id="L58">        stage.show();</span>
    }
<span class="nc" id="L60">    catch (IOException ex</span>

    
        ) {
<span class="nc" id="L64">        Logger.getLogger(MainPageController.class.getName()).log(Level.SEVERE,</span>
                null, ex);
<span class="fc" id="L66">    }</span>
             
<span class="fc" id="L68">}</span>

    
    //Visualizza la pagina per cercare i corsi di studi
    @FXML
        private void voirProgramme(ActionEvent event) {
            
            try{
<span class="fc" id="L76">        Parent page1</span>
<span class="fc" id="L77">                = FXMLLoader.load(getClass().getResource(&quot;/views/ConsultareCorsi.fxml&quot;));</span>
<span class="fc" id="L78">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L79">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L80">        stage.setScene(scene);</span>
<span class="fc" id="L81">        stage.show();</span>
    }
<span class="nc" id="L83">    catch (IOException ex ) {</span>
<span class="nc" id="L84">        Logger.getLogger(MainPageController.class.getName()).log(Level.SEVERE,</span>
                null, ex);
<span class="fc" id="L86">    }</span>
<span class="fc" id="L87">    }</span>
   //Visualizza l'interfaccia dell'autenticazione
    @FXML
        private void login(ActionEvent event) {
            
             try{
<span class="fc" id="L93">        Parent page1</span>
<span class="fc" id="L94">                = FXMLLoader.load(getClass().getResource(&quot;/views/LoginMember.fxml&quot;));</span>
<span class="fc" id="L95">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L96">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L97">        stage.setScene(scene);</span>
<span class="fc" id="L98">        stage.show();</span>
    }
<span class="nc" id="L100">    catch (IOException ex) {</span>
<span class="nc" id="L101">        Logger.getLogger(MainPageController.class.getName()).log(Level.SEVERE,</span>
                null, ex);
<span class="fc" id="L103">    }</span>
            
<span class="fc" id="L105">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>