<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ModificareAnagraficaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">ModificareAnagraficaController.java</span></div><h1>ModificareAnagraficaController.java</h1><pre class="source lang-java linenums">
package views;

import entità.Studente;
import java.io.IOException;
import java.net.URL;
import java.sql.SQLException;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.PasswordField;
import javafx.scene.control.TextField;
import javafx.stage.Stage;
import servizio.Service;


/**
 * 
 * @author assma
 */

/**
 *Classe per modificare i dati dello studente 
 */

<span class="fc" id="L35">public class ModificareAnagraficaController implements Initializable {</span>

    @FXML
    private TextField cellulare;
    @FXML
    private TextField cognome;
    @FXML
    private TextField email;
    @FXML
    private TextField nome;
    @FXML
    private TextField indrizzo;
    @FXML
    private Button modifierB;
    @FXML
    private PasswordField password;
    @FXML
    private Button retourB;

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
<span class="fc" id="L59">        Service es = new Service();</span>

        try {
<span class="fc" id="L62">            Studente etudiant = es.getStudentById(LoginMemberController.getIdCnx());</span>
<span class="fc" id="L63">            cellulare.setText(&quot;&quot; + etudiant.getCellulare());</span>
<span class="fc" id="L64">            cognome.setText(&quot;&quot; + etudiant.getCognome());</span>
<span class="fc" id="L65">            email.setText(&quot;&quot; + etudiant.getEmail());</span>
<span class="fc" id="L66">            nome.setText(&quot;&quot; + etudiant.getNome());</span>
<span class="fc" id="L67">            indrizzo.setText(&quot;&quot; + etudiant.getIndirizzo());</span>
<span class="fc" id="L68">            password.setText(&quot;&quot; + etudiant.getPassword());</span>
           
           

<span class="nc" id="L72">        } catch (SQLException ex) {</span>
<span class="nc" id="L73">            Logger.getLogger(ModificareAnagraficaController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L74">        }</span>

<span class="fc" id="L76">    }</span>
    //confermare la modifica dei dati
    @FXML
    private void DoModifier(ActionEvent event) {
<span class="fc" id="L80">        Service es = new Service();</span>
<span class="fc" id="L81">        Studente s = new Studente();</span>
<span class="fc" id="L82">        s.setCellulare(cellulare.getText());</span>
<span class="fc" id="L83">        s.setCognome(cognome.getText());</span>
<span class="fc" id="L84">        s.setEmail(email.getText());</span>
<span class="fc" id="L85">        s.setNome(nome.getText());</span>
<span class="fc" id="L86">        s.setIndirizzo(indrizzo.getText());</span>
<span class="fc" id="L87">        s.setPassword(password.getText());</span>
<span class="fc" id="L88">        es.ModificareStudent(LoginMemberController.getIdCnx(), s);</span>
<span class="fc" id="L89">        Alert alert = new Alert(Alert.AlertType.INFORMATION);</span>
<span class="fc" id="L90">        alert.setTitle(&quot;informazioni&quot;);</span>
<span class="fc" id="L91">        alert.setHeaderText(null);</span>
<span class="fc" id="L92">        alert.setContentText(&quot;il tuo profilo è cambiato con successo&quot;);</span>
<span class="fc" id="L93">        alert.show();</span>
<span class="fc" id="L94">    }</span>
   
    //Tornare alla pagina precedente
    @FXML
    private void retour(ActionEvent event) throws IOException {
<span class="fc" id="L99">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/SpazioStudente.fxml&quot;));</span>
<span class="fc" id="L100">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L101">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L102">        stage.setScene(scene);</span>
<span class="fc" id="L103">        stage.show();</span>
<span class="fc" id="L104">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>