<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SpazioStudenteController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">SpazioStudenteController.java</span></div><h1>SpazioStudenteController.java</h1><pre class="source lang-java linenums">package views;

import entità.Studente;
import java.io.IOException;
import java.net.URL;
import java.sql.SQLException;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.stage.Stage;
import servizio.Service;

/**
 * 
 * @author assma
 */

/**
 *Presentare lo spazio per gli studenti e i suoi differenti funzionalita' chi puo' fare
 */

public class SpazioStudenteController implements Initializable {

    @FXML
    private Button modifierProfiB;
    @FXML
    private Button planEtudesB;
    @FXML
    private Button noteExamenB;
    @FXML
    private Button reserverExamenB;
    @FXML
    private Label labelH;

<span class="fc" id="L42">    Service etudiantService = new Service();</span>
    Studente etudiant;
    @FXML
    private Button logOutB;

<span class="fc" id="L47">    public SpazioStudenteController() throws SQLException {</span>
<span class="fc" id="L48">        this.etudiant = etudiantService.getStudentById(LoginMemberController.getIdCnx());</span>
<span class="fc" id="L49">    }</span>
    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
       
<span class="fc" id="L56">        labelH.setText(&quot;Benvenuto &quot;+etudiant.getNome());</span>
<span class="fc" id="L57">    }    </span>
    //andare all'interfaccia per modificare i suoi dati
    @FXML
    private void modifierProfiB(ActionEvent event) throws IOException {
<span class="fc" id="L61">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/ModificareAnagrafica.fxml&quot;));</span>
<span class="fc" id="L62">            Scene scene = new Scene(page1);</span>
<span class="fc" id="L63">            Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L64">            stage.setScene(scene);</span>
<span class="fc" id="L65">            stage.show();</span>

<span class="fc" id="L67">    }</span>

    //andare all'interfaccia per compilare il suo  piano di studio
    @FXML
    private void planEtudes(ActionEvent event) throws IOException {
<span class="fc" id="L72">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/PianoDiStudio.fxml&quot;));</span>
<span class="fc" id="L73">            Scene scene = new Scene(page1);</span>
<span class="fc" id="L74">            Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L75">            stage.setScene(scene);</span>
<span class="fc" id="L76">            stage.show();</span>

<span class="fc" id="L78">    }</span>

    //andare all'interfaccia per accettare/rifiutare un voto  
    @FXML
    private void noteExamen(ActionEvent event) throws IOException {
<span class="fc" id="L83">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/VotoEsame.fxml&quot;));</span>
<span class="fc" id="L84">            Scene scene = new Scene(page1);</span>
<span class="fc" id="L85">            Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L86">            stage.setScene(scene);</span>
<span class="fc" id="L87">            stage.show();</span>

<span class="fc" id="L89">    }</span>
    //andare all'interfaccia per prenotare per un esame 
    @FXML
    private void reserverExamenB(ActionEvent event) throws IOException {
<span class="fc" id="L93">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/PrenotareEsame.fxml&quot;));</span>
<span class="fc" id="L94">            Scene scene = new Scene(page1);</span>
<span class="fc" id="L95">            Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L96">            stage.setScene(scene);</span>
<span class="fc" id="L97">            stage.show();</span>

<span class="fc" id="L99">    }</span>
    //Logout e tornare alla pagina precedente
    @FXML
    private void logOut(ActionEvent event) throws IOException {
<span class="fc" id="L103">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/LoginMember.fxml&quot;));</span>
<span class="fc" id="L104">            Scene scene = new Scene(page1);</span>
<span class="fc" id="L105">            Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L106">            stage.setScene(scene);</span>
<span class="fc" id="L107">            stage.show();</span>
<span class="fc" id="L108">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>