<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SpazioProfController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">SpazioProfController.java</span></div><h1>SpazioProfController.java</h1><pre class="source lang-java linenums">package views;

import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

/**
 * 
 * @author assma
 */

/**
 *Presentare lo spazio per i docenti e i suoi differenti funzionalita' chi puo' fare
 */

<span class="fc" id="L24">public class SpazioProfController implements Initializable {</span>
   /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="fc" id="L31">    }    </span>
   //Logout e tornare alla pagina precedente
    @FXML
    private void logOut(ActionEvent event) throws IOException {
<span class="fc" id="L35">          Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/LoginMember.fxml&quot;));</span>
<span class="fc" id="L36">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L37">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L38">        stage.setScene(scene);</span>
<span class="fc" id="L39">        stage.show();</span>
<span class="fc" id="L40">    }</span>
    //andare all'interfaccia per aggiungere un appello 
    @FXML
    private void ajouterAppel(ActionEvent event) throws IOException {
<span class="fc" id="L44">          Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/AggiungereAppello.fxml&quot;));</span>
<span class="fc" id="L45">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L46">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L47">        stage.setScene(scene);</span>
<span class="fc" id="L48">        stage.show();</span>
<span class="fc" id="L49">    }</span>
    //andare all'interfaccia per consultare la statistica
    @FXML
    private void statProf(ActionEvent event) throws IOException {
<span class="fc" id="L53">          Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/StatisticheProf.fxml&quot;));</span>
<span class="fc" id="L54">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L55">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L56">        stage.setScene(scene);</span>
<span class="fc" id="L57">        stage.show();</span>
<span class="fc" id="L58">    }</span>
   //andare all'interfaccia per inserire i voti 
    @FXML
    private void AjouterNote(ActionEvent event) throws IOException {
<span class="fc" id="L62">         Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/InserireVoto.fxml&quot;));</span>
<span class="fc" id="L63">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L64">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L65">        stage.setScene(scene);</span>
<span class="fc" id="L66">        stage.show();</span>
<span class="fc" id="L67">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>