<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VotoEsameController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">views</a> &gt; <span class="el_source">VotoEsameController.java</span></div><h1>VotoEsameController.java</h1><pre class="source lang-java linenums">package views;

import com.javafx.main.Main;
import connessione_al_database.MyDB;
import entità.Appello;
import entità.Docente;
import entità.Insegnamento;
import entità.Prenotazione;
import java.io.IOException;
import java.net.URL;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.value.ObservableValue;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.chart.BarChart;
import javafx.scene.chart.CategoryAxis;
import javafx.scene.chart.NumberAxis;
import javafx.scene.chart.PieChart;
import javafx.scene.control.Alert;
import javafx.scene.control.ContextMenu;
import javafx.scene.control.Label;
import javafx.scene.control.MenuItem;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.input.ContextMenuEvent;
import javafx.stage.Stage;
import javafx.util.Callback;
import servizio.ButtonCellPianoSt;
import servizio.Service;

/**
 * 
 * @author assma
 */

/**
 *Accettare/rifuitare un esame
 */

<span class="fc" id="L57">public class VotoEsameController implements Initializable {</span>

<span class="fc" id="L59">    int b = 0;</span>
    @FXML
    private TableView&lt;Prenotazione&gt; table;
    @FXML
    private TableColumn&lt;Prenotazione, String&gt; nomMaiere;
    @FXML
    private TableColumn&lt;Prenotazione, String&gt; date;
    @FXML
    private TableColumn&lt;Prenotazione, String&gt; nomProf;
    @FXML
    private TableColumn&lt;Prenotazione, String&gt; note;

<span class="fc" id="L71">    public ObservableList&lt;Prenotazione&gt; data = FXCollections.observableArrayList();</span>
    @FXML
    private TableColumn&lt;Prenotazione, String&gt; etat;
<span class="fc" id="L74">    Prenotazione prepe = new Prenotazione();</span>

<span class="fc" id="L76">    List&lt;Prenotazione&gt; listM = new ArrayList&lt;&gt;();</span>
    @FXML
    private Label labelMoyene;
    @FXML
    private PieChart statEtudiant;
<span class="fc" id="L81">    ObservableList&lt;PieChart.Data&gt; stat = FXCollections.observableArrayList();</span>

<span class="fc" id="L83">    ArrayList&lt;String&gt; libelle = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L84">    ArrayList&lt;Integer&gt; quantiteDispo = new ArrayList&lt;&gt;();</span>
    @FXML
    private BarChart&lt;?, ?&gt; barStat;
    @FXML
    private NumberAxis barY;
    @FXML
    private CategoryAxis barX;

    /**
     * Initializes the controller class.
     * @param url
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
<span class="fc" id="L98">        labelMoyene.setVisible(false);</span>
        // StatFunction();
        try {
<span class="fc" id="L101">            Service es = new Service();</span>

<span class="fc" id="L103">            MyDB myDB = MyDB.getInstance();</span>
<span class="fc" id="L104">            Statement stm = myDB.getConnexion().createStatement();</span>
<span class="fc" id="L105">            ResultSet rest = stm.executeQuery(&quot;select * from prenotazione  where voto != -1  and idStudente =&quot; + LoginMemberController.getIdCnx() + &quot;&quot;);</span>

<span class="fc bfc" id="L107" title="All 2 branches covered.">            while (rest.next()) {</span>

<span class="fc" id="L109">                data.add(new Prenotazione(rest.getInt(1), rest.getInt(2), rest.getInt(3), rest.getString(4), rest.getString(5)));</span>
<span class="fc" id="L110">                prepe.setStato(rest.getString(5));</span>
<span class="fc" id="L111">                listM.add(prepe);</span>
            }

<span class="nc" id="L114">        } catch (SQLException ex) {</span>
<span class="nc" id="L115">            Logger.getLogger(Appello.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L116">        }</span>

<span class="fc" id="L118">        nomMaiere.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Prenotazione, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            @Override
            public ObservableValue&lt;String&gt; call(TableColumn.CellDataFeatures&lt;Prenotazione, String&gt; param) {
<span class="fc" id="L121">                Insegnamento u = new Insegnamento();</span>
<span class="fc" id="L122">                Service us = new Service();</span>

<span class="fc" id="L124">                u = us.getMateriaByIdAppello(param.getValue().getAppello());</span>
<span class="fc" id="L125">                return new SimpleStringProperty(u.getNome());</span>
            }
        });

<span class="fc" id="L129">        nomProf.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Prenotazione, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            @Override
            public ObservableValue&lt;String&gt; call(TableColumn.CellDataFeatures&lt;Prenotazione, String&gt; param) {
<span class="fc" id="L132">                Docente u = new Docente();</span>
<span class="fc" id="L133">                Service us = new Service();</span>

<span class="fc" id="L135">                u = us.getProfByIdAppello(param.getValue().getAppello());</span>
<span class="fc" id="L136">                return new SimpleStringProperty(u.getNome());</span>
            }
        });

<span class="fc" id="L140">        date.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Prenotazione, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            @Override
            public ObservableValue&lt;String&gt; call(TableColumn.CellDataFeatures&lt;Prenotazione, String&gt; param) {
<span class="fc" id="L143">                Appello u = new Appello();</span>
<span class="fc" id="L144">                Service us = new Service();</span>

<span class="fc" id="L146">                u = us.getAppelloById(param.getValue().getAppello());</span>
<span class="fc" id="L147">                return new SimpleStringProperty(u.getDate().toString());</span>
            }
        });

<span class="fc" id="L151">        note.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;voto&quot;));</span>
<span class="fc" id="L152">        etat.setCellValueFactory(new Callback&lt;TableColumn.CellDataFeatures&lt;Prenotazione, String&gt;, ObservableValue&lt;String&gt;&gt;() {</span>
            @Override
            public ObservableValue&lt;String&gt; call(TableColumn.CellDataFeatures&lt;Prenotazione, String&gt; param) {
<span class="fc" id="L155">                String msg = &quot;&quot;;</span>
<span class="fc bfc" id="L156" title="All 4 branches covered.">                if (Integer.parseInt(param.getValue().getVoto()) &lt; 18 || param.getValue().getStato().equals(&quot;Rifiutato&quot;)) {</span>
<span class="fc" id="L157">                    msg = &quot;Rifiutato&quot;;</span>
                } else {
<span class="fc" id="L159">                    msg = &quot;Accettato&quot;;</span>
                }
<span class="fc" id="L161">                return new SimpleStringProperty(msg);</span>
            }
        });
// etat.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;stato&quot;));
<span class="fc" id="L165">        table.setItems(data);</span>

<span class="fc" id="L167">    }</span>
//Tornare alla pagina precedente(spazio dello studente)
    @FXML
    private void retour(ActionEvent event) throws IOException {

<span class="fc" id="L172">        Parent page1 = FXMLLoader.load(getClass().getResource(&quot;/views/SpazioStudente.fxml&quot;));</span>
<span class="fc" id="L173">        Scene scene = new Scene(page1);</span>
<span class="fc" id="L174">        Stage stage = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>
<span class="fc" id="L175">        stage.setScene(scene);</span>
<span class="fc" id="L176">        stage.show();</span>
<span class="fc" id="L177">    }</span>

    //Confermare l'azione(rifiuto/accettazione)di un voto
    @FXML
    private void DoThat(ContextMenuEvent event) {
        //  System.out.println(table.getSelectionModel().getSelectedItem().toString());

<span class="fc" id="L184">        Prenotazione p = table.getSelectionModel().getSelectedItem();</span>

<span class="fc" id="L186">        final ContextMenu contextMenu = new ContextMenu();</span>

<span class="fc" id="L188">        MenuItem Accepter = new MenuItem(&quot;Accettare&quot;);</span>
<span class="fc" id="L189">        MenuItem refuser = new MenuItem(&quot;Rifiutare&quot;);</span>
//
//        if (p.getStato().equals(&quot;In Corso&quot;)) {
//            //contextMenu.getItems().add(Accepter);
//            contextMenu.getItems().add(refuser);
//        }
<span class="fc bfc" id="L195" title="All 2 branches covered.">        if (p.getStato().equals(&quot;Rifiutato&quot;)) {</span>
<span class="fc" id="L196">            contextMenu.getItems().remove(refuser);</span>
            // contextMenu.getItems().add(Accepter);
        }
<span class="fc bfc" id="L199" title="All 2 branches covered.">        if (p.getStato().equals(&quot;Accettato&quot;)) {</span>
<span class="fc" id="L200">            contextMenu.getItems().add(refuser);</span>
        }

<span class="fc" id="L203">        table.setContextMenu(contextMenu);</span>

<span class="fc" id="L205">        Service l = new Service();</span>
        
//accettare un esame
//        Accepter.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
//            @Override
//            public void handle(ActionEvent event) {
//
//                l.ModificareStatoAccettato(p.getPrenotazionePK());
//                try {
//                    Alert alert = new Alert(Alert.AlertType.INFORMATION);
//                    alert.setTitle(&quot;Informazioni&quot;);
//                    alert.setHeaderText(null);
//                    alert.setContentText(&quot;Il voto è stato confermato con successo&quot;);
//                    alert.show();
//                    Main.getInstance().changescene(new Scene(FXMLLoader.load(getClass().getResource(&quot;/views/VotoEsame.fxml&quot;))));
//                } catch (IOException ex) {
//                    Logger.getLogger(ButtonCellPianoSt.class.getName()).log(Level.SEVERE, null, ex);
//                }
//            }
//        });
//rifiutare un esame
<span class="pc" id="L226">        refuser.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</span>
            @Override
            public void handle(ActionEvent event) {

<span class="pc" id="L230">                l.ModificareStato(p.getPrenotazionePK());</span>
                try {
<span class="pc" id="L232">                    Alert alert = new Alert(Alert.AlertType.INFORMATION);</span>
<span class="pc" id="L233">                    alert.setTitle(&quot;Informazioni&quot;);</span>
<span class="pc" id="L234">                    alert.setHeaderText(null);</span>
<span class="pc" id="L235">                    alert.setContentText(&quot;Il voto è stato rifiutata con successo&quot;);</span>
<span class="pc" id="L236">                    alert.show();</span>
<span class="pc" id="L237">                    Main.getInstance().changescene(new Scene(FXMLLoader.load(getClass().getResource(&quot;/views/VotoEsame.fxml&quot;))));</span>
<span class="nc" id="L238">                } catch (IOException ex) {</span>
<span class="nc" id="L239">                    Logger.getLogger(ButtonCellPianoSt.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="pc" id="L240">                }</span>
<span class="pc" id="L241">            }</span>
        });
<span class="fc" id="L243">    }</span>
//calcolare la media dello studente
    @FXML
    private void moyenneEtudiant(ActionEvent event) {
<span class="fc" id="L247">        List&lt;Prenotazione&gt; list = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L248">        Service l = new Service();</span>
<span class="fc" id="L249">        list = l.getAllPrenotazione();</span>
<span class="fc" id="L250">        double moyenne = 0;</span>
<span class="fc" id="L251">        double somme = 0;</span>
<span class="fc" id="L252">        double sommeCoeff = 0;</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">        for (Prenotazione pre : list) {</span>
<span class="fc" id="L254">            int coeff = l.getMateriaByIdAppello(pre.getAppello()).getCfu();</span>
<span class="fc" id="L255">            sommeCoeff += coeff;</span>
<span class="fc" id="L256">            somme = (somme) + (Double.parseDouble(pre.getVoto()) * coeff);</span>
<span class="fc" id="L257">        }</span>
<span class="fc" id="L258">        moyenne = somme / sommeCoeff;</span>

<span class="fc" id="L260">        labelMoyene.setText(&quot;la tua media è : &quot; + moyenne);</span>
<span class="fc" id="L261">        labelMoyene.setVisible(true);</span>

<span class="fc" id="L263">    }</span>

//    //visualizzare la statistica degli esami
//    void StatFunction() {
//        try {
//
//            MyDB myDB = MyDB.getInstance();
//            Statement stm = myDB.getConnexion().createStatement();
//            ResultSet rest = stm.executeQuery(&quot;select stato , voto from prenotazione group by stato&quot;);
//
//            while (rest.next()) {
//                libelle.add(rest.getString(&quot;stato&quot;));
//                quantiteDispo.add(rest.getInt(&quot;voto&quot;));
//                stat.add(new PieChart.Data(rest.getString(&quot;stato&quot;), rest.getInt(&quot;voto&quot;)));
//            }
//        } catch (SQLException ex) {
//            Logger.getLogger(VotoEsameController.class.getName()).log(Level.SEVERE, null, ex);
//        }
//
//        statEtudiant.setAnimated(true);
//
//        statEtudiant.maxHeight(1000);
//        statEtudiant.setData(stat);
//
//    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>