<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.javafx.main</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.javafx.main;


import java.io.IOException;
import javafx.application.Application;
import static javafx.application.Application.launch;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.stage.Stage;

/**
 * 
 * @author assma
 */


/**
 * Classe:Main
 * Imposta l'altezza e la larghezza dell'interfaccia e la prima interfaccia che verrà avviata
 */

public class Main extends Application {

    private Stage stage;
    private static Main instance;
    private Scene scene;

    @Override
    public void start(Stage stage) throws Exception {
<span class="fc" id="L35">        this.stage = stage;</span>
<span class="fc" id="L36">        stage.setScene(this.scene);</span>
<span class="fc" id="L37">        stage.setWidth(950);</span>
<span class="fc" id="L38">        stage.setHeight(700);</span>
<span class="fc" id="L39">        stage.centerOnScreen();</span>

<span class="fc" id="L41">        stage.show();</span>
<span class="fc" id="L42">    }</span>

<span class="fc" id="L44">    public Main() throws IOException, InterruptedException {</span>
<span class="fc" id="L45">        instance = this;</span>
<span class="fc" id="L46">        scene = new Scene(FXMLLoader.load(getClass().getResource(&quot;/views/MainPage.fxml&quot;)));</span>

<span class="fc" id="L48">    }</span>

    public static Main getInstance() {
<span class="fc" id="L51">        return instance;</span>
    }

    public Stage getStage() {
<span class="nc" id="L55">        return stage;</span>
    }

    public void changescene(Scene scene) {
<span class="fc" id="L59">        this.scene = scene;</span>
<span class="fc" id="L60">        stage.setScene(scene);</span>
<span class="fc" id="L61">        stage.centerOnScreen();</span>
<span class="fc" id="L62">        stage.show();</span>
<span class="fc" id="L63">    }</span>

   
    public static void main(String[] args) {
<span class="fc" id="L67">        launch(args);</span>
<span class="fc" id="L68">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>