<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ButtonCelPrenotazione.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;progettoJava&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">servizio</a> &gt; <span class="el_source">ButtonCelPrenotazione.java</span></div><h1>ButtonCelPrenotazione.java</h1><pre class="source lang-java linenums">package servizio;

import com.javafx.main.Main;
import com.sun.prism.impl.Disposer;
import entità.Appello;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.event.ActionEvent;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.TableCell;
import javafx.scene.layout.AnchorPane;
/**
 * 
 * @author assma
 */

/**
 * Classe:ButtonCelPrenotazione
 * Gestire il pulsante della prenotazione che si trova nel table view  
 */


public class ButtonCelPrenotazione extends TableCell&lt;Disposer.Record, Boolean&gt; {

<span class="fc" id="L29">    final Button cellButton = new Button(&quot;prenotare&quot;);</span>

<span class="fc" id="L31">    public ButtonCelPrenotazione() {</span>

        /*Action when the button is pressed*/
<span class="fc" id="L34">        cellButton.setOnAction((ActionEvent t) -&gt; {</span>
            /*get Selected Item*/
<span class="fc" id="L36">            Appello prodcourant = (Appello) ButtonCelPrenotazione.this.getTableView().getItems().get(ButtonCelPrenotazione.this.getIndex());</span>
<span class="fc" id="L37">            Service l = new Service();</span>

<span class="fc" id="L39">            l.PrenotareEsame(prodcourant.getId());</span>

<span class="fc" id="L41">            AnchorPane pane = new AnchorPane();</span>
            try {
<span class="fc" id="L43">                Alert alert = new Alert(Alert.AlertType.INFORMATION);</span>
<span class="fc" id="L44">                alert.setTitle(&quot;Informazioni&quot;);</span>
<span class="fc" id="L45">                alert.setHeaderText(null);</span>
<span class="fc" id="L46">                alert.setContentText(&quot;La tua prenotazione è stata confermata con successo&quot;);</span>
<span class="fc" id="L47">                alert.show();</span>
<span class="fc" id="L48">                Main.getInstance().changescene(new Scene(FXMLLoader.load(getClass().getResource(&quot;/views/PrenotareEsame.fxml&quot;))));</span>
<span class="nc" id="L49">            } catch (IOException ex) {</span>
<span class="nc" id="L50">                Logger.getLogger(ButtonCellPianoSt.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L51">            }</span>

            // main.getInstance().changescene(new Scene(FXMLLoader.load(getClass().getResource(&quot;/views/modifprod.fxml&quot;))));
<span class="fc" id="L54">        });</span>
<span class="fc" id="L55">    }</span>

    /*Display button if the row is not empty*/
    @Override
    protected void updateItem(Boolean t, boolean empty) {
<span class="fc" id="L60">        super.updateItem(t, empty);</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (!empty) {</span>
<span class="fc" id="L62">            setGraphic(cellButton);</span>
        }
<span class="fc" id="L64">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>